.App {
  display: flex;
  align-items: flex-start;
  align-content: center;
  flex-direction: column;
  background-color:#221c1d;
  margin:5px;
  width: 100%;
  height: 100%;
}
.mainTitle {
  display: grid;
  grid-template-columns: 200px 500px;
  grid-gap: 20px;
  align-items: center;
  margin-left: 30px;
  margin-top: 30px;
}

.mainTitle h1 {
  color: #BC8C44;
  font-size: 2.75rem;
}

nav ul a{
  color: #BC8C44;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 500;
}
nav ul{
  list-style:none;
  display: grid;
  grid-template-columns: 100px 100px 300px;
  grid-gap: 4px;
  align-items: center; 
}
nav ul li{

  margin: 4px;
}

p {
  font-size:17px;
  color:whitesmoke;
  font-weight: 500;
}

span {
  font-size: 18px;
  color:black;
  font-weight: 700;
}

.logo {
  background-color:#2D251E;
  width: 200px;
  height: auto;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
